---
app-id: app.drey.Warp
runtime: org.gnome.Platform
runtime-version: '44'
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
build-options:
  append-path: /usr/lib/sdk/rust-stable/bin
  env:
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL: "sparse"
command: warp
finish-args:
  # X11 and Wayland
  - --socket=fallback-x11
  - --socket=wayland
  - --share=ipc
  # OpenGL rendering
  - --device=dri
  # Share files over the network
  - --share=network
  # Save files in the Downloads directory
  - --filesystem=xdg-download
  # Inhibit shutdown and sleep
  - --system-talk-name=org.freedesktop.login1
  # Open folder in filebrowser
  - --talk-name=org.freedesktop.FileManager1
modules:
  - name: warp
    buildsystem: meson
    config-opts:
      - -Dprofile=default
    sources:
      - type: git
        url: https://gitlab.gnome.org/World/warp.git
        commit: main
      # generated via flatpak-builder-tools
      - cargo-sources.json
      - type: shell
        commands:
          - mkdir .cargo
          - cp cargo/config .cargo/
